<!DOCTYPE html>
<html>
<head>
    <!-- Theme ref by http://blackrockdigital.github.io/startbootstrap-freelancer/ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Preeminence</title>
    <!-- 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-XYCjB+hFAjSbgf9yKUgbysEjaVLOXhCgATTEBpCqT1R3jvG5LGRAK5ZIyRbH5vpX" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <style type="text/css" media="screen">

        /*!
         * Freelancer v1.0.6 (http://startbootstrap.com/template-overviews/freelancer)
         * Copyright 2013-2016 Start Bootstrap
         * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
         */

        body {
            overflow-x: hidden;
        }

        p {
            font-size: 20px;
        }

        p.small {
            font-size: 16px;
        }

        a,
        a:hover,
        a:focus,
        a:active,
        a.active {
            color: #18bc9c;
            outline: none;
        }

        h1 {
            font-size: 48px;
        }

        h5 {
            font-size: 16px;
        }

        h5.text-center {
            letter-spacing: 1px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*text-transform: uppercase;*/
            font-weight: 700;
        }

        hr.star-light,
        hr.star-primary {
            padding: 0;
            border: none;
            border-top: solid 5px;
            text-align: center;
            max-width: 250px;
            margin: 25px auto 30px;
        }

        hr.star-light:after,
        hr.star-primary:after {
            content: "\f005";
            font-family: FontAwesome;
            display: inline-block;
            position: relative;
            top: -0.8em;
            font-size: 2em;
            padding: 0 0.25em;
        }

        hr.star-light {
            border-color: white;
        }

        hr.star-light:after {
            background-color: #18bc9c;
            color: white;
        }

        hr.star-primary {
            border-color: #2c3e50;
        }

        hr.star-primary:after {
            background-color: white;
            color: #2c3e50;
        }

        .img-centered {
            margin: 0 auto;
        }

        header {
            text-align: center;
            /*background: #18bc9c;*/
            /*color: white;*/
        }

        /* edited by Mujtaba
        header .container {
            padding-top: 100px;
            padding-bottom: 50px;
        }*/
        header .container {
            padding-top: 245px;
            padding-bottom: 375px;
        }

        header img {
            display: block;
            margin: 0 auto 20px;
        }

        header .intro-text .name {
            display: block;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
        }

        header .intro-text .skills {
            font-size: 1.25em;
            font-weight: 300;
        }

        #portfolio .container {
            padding-top: 100px;
            padding-bottom: 0px;
        }

        #why .container {
            padding-top: 140px;
            padding-bottom: 280px;
        }

        #how .container {
            padding-top: 100px;
            padding-bottom: 260px;
        }

        #what .container {
            padding-top: 80px;
            padding-bottom: 100px;
        }

        @media (min-width: 768px) {
            header .intro-text .name {
                font-size: 4.75em;
            }

            header .intro-text .skills {
                font-size: 1.75em;
            }
        }

        @media (min-width: 768px) {
            .navbar-fixed-top {
                padding: 12px 0;
                -webkit-transition: padding 0.3s;
                -moz-transition: padding 0.3s;
                transition: padding 0.3s;
            }

            .navbar-fixed-top .navbar-brand {
                font-size: 2em;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }

            .navbar-fixed-top.navbar-shrink {
                padding: 10px 0;
            }

            .navbar-fixed-top.navbar-shrink .navbar-brand {
                font-size: 1.5em;
            }
        }

        .navbar {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        }

        .navbar a:focus {
            outline: none;
        }

        .navbar .navbar-nav {
            letter-spacing: 1px;
        }

        .navbar .navbar-nav li a:focus {
            outline: none;
        }

        .navbar-default,
        .navbar-inverse {
            border: none;
        }

        section {
            padding: 100px 0;
        }

        section h2 {
            margin: 0;
            font-size: 3em;
        }

        section.success {
            background: #18bc9c;
            color: white;
        }

        section.success a,
        section.success a:hover,
        section.success a:focus,
        section.success a:active,
        section.success a.active {
            color: #2c3e50;
            outline: none;
        }

        @media (max-width: 767px) {
            section {
                padding: 75px 0;
            }

            section.first {
                padding-top: 75px;
            }
        }

        #portfolio .portfolio-item {
            margin: 0 0 15px;
            right: 0;
        }

        #portfolio .portfolio-item .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
        }

        #portfolio .portfolio-item .portfolio-link .caption {
            background: rgba(24, 188, 156, 0.9);
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
        }

        #portfolio .portfolio-item .portfolio-link .caption:hover {
            opacity: 1;
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: white;
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content i {
            margin-top: -12px;
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
        #portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
            margin: 0;
        }

        #portfolio * {
            z-index: 2;
        }

        @media (min-width: 767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px;
            }
        }

        .btn-outline {
            color: white;
            font-size: 20px;
            border: solid 2px white;
            background: transparent;
            transition: all 0.3s ease-in-out;
            margin-top: 15px;
        }

        .btn-outline:hover,
        .btn-outline:focus,
        .btn-outline:active,
        .btn-outline.active {
            color: #18bc9c;
            background: white;
            border: solid 2px white;
        }

        .floating-label-form-group {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #eeeeee;
        }

        .floating-label-form-group input,
        .floating-label-form-group textarea {
            z-index: 1;
            position: relative;
            padding-right: 0;
            padding-left: 0;
            border: none;
            border-radius: 0;
            font-size: 1.5em;
            background: none;
            box-shadow: none !important;
            resize: none;
        }

        .floating-label-form-group label {
            display: block;
            z-index: 0;
            position: relative;
            top: 2em;
            margin: 0;
            font-size: 0.85em;
            line-height: 1.764705882em;
            vertical-align: middle;
            vertical-align: baseline;
            opacity: 0;
            -webkit-transition: top 0.3s ease, opacity 0.3s ease;
            -moz-transition: top 0.3s ease, opacity 0.3s ease;
            -ms-transition: top 0.3s ease, opacity 0.3s ease;
            transition: top 0.3s ease, opacity 0.3s ease;
        }

        .floating-label-form-group:not(:first-child) {
            padding-left: 14px;
            border-left: 1px solid #eeeeee;
        }

        .floating-label-form-group-with-value label {
            top: 0;
            opacity: 1;
        }

        .floating-label-form-group-with-focus label {
            color: #18bc9c;
        }

        form .row:first-child .floating-label-form-group {
            border-top: 1px solid #eeeeee;
        }

        footer {
            color: white;
        }

        footer h3 {
            margin-bottom: 30px;
        }

        footer .footer-above {
            padding-top: 50px;
            background-color: #2c3e50;
        }

        footer .footer-col {
            margin-bottom: 50px;
        }

        footer .footer-below {
            padding: 25px 0;
            background-color: #233140;
        }

        .btn-social {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
        }

        .btn:focus,
        .btn:active,
        .btn.active {
            outline: none;
        }

        .scroll-top {
            position: fixed;
            right: 2%;
            bottom: 2%;
            width: 50px;
            height: 50px;
            z-index: 1049;
        }

        .scroll-top .btn {
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            line-height: 28px;
        }

        .scroll-top .btn:focus {
            outline: none;
        }

        .portfolio-modal .modal-content {
            border-radius: 0;
            background-clip: border-box;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            min-height: 100%;
            padding: 100px 0;
            text-align: center;
        }

        .portfolio-modal .modal-content h2 {
            margin: 0;
            font-size: 3em;
        }

        .portfolio-modal .modal-content img {
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content .item-details {
            margin: 30px 0;
        }

        .portfolio-modal .close-modal {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: transparent;
            top: 25px;
            right: 25px;
            cursor: pointer;
        }

        .portfolio-modal .close-modal:hover {
            opacity: 0.3;
        }

        .portfolio-modal .close-modal .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: #2c3e50;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
        }

        .portfolio-modal .close-modal .lr .rl {
            height: 75px;
            width: 1px;
            background-color: #2c3e50;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari and Chrome */
            z-index: 1052;
        }

        .portfolio-modal .modal-backdrop {
            opacity: 0;
            display: none;
        }

        .clientName {
            text-align: center;
        }

        .clientImageHolder {
            /*padding: 12px 4px;*/
            /*padding: 18px 10px;*/
            padding: 0px 32px;
            min-height: 140px;
        }

        .clientImage {
            /*padding: 12px 4px;*/
        }

        .noPaddingLeftRight {
            padding-left: 0px;
            padding-right: 0px;
        }

        .conceptText {
            font-size: 18px;
            line-height: 28px;
            padding: 4px;

        }

        .noBold {
            font-weight: normal !important;
        }

        .topWhatRow {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .bottomWhatRow {
            padding-top: 0px;
            padding-bottom: 40px;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: #18bc9c;
        }

        /*Added my Mujtaba */
        #paddingDiv {
            height: 60px;
        }

        .client-Image {
            width: 100%;
        }

        .conceptText {
            font-size: 16px;
            padding-bottom: 20px;
        }

        #how h2 {
            font-size: 2.5em;
        }

        @media (min-width: 768px) {
            .padding-div {
                height: 30px;
                display: block; 
            }
        }

        @media (max-width: 767px) {
            .responsive-intro-hearder {
                font-size: 6.0vw !important;
            }

            .responsive-intro-sub-hearder {
                font-size: 4.2vw !important;
            }

            .responsive-intro-skills {
                font-size: 5.0vw;
            }

            #how .container {
                padding-top: 50px;
            }

            #paddingDiv {
                height: 40px;
            }

            .Padding-Between {
                padding-top: 34px;
            }

            #what .container {
                padding-top: 50px;
                padding-bottom: 80px;
            }
        }

    </style>

</head>
<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="navbarTitle" href="#page-top">Preeminence</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#why">Why</a>
                </li>
                <li class="page-scroll">
                    <a href="#how">How</a>
                </li>
                <li class="page-scroll">
                    <a href="#what">What</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Clients</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <h1 class="responsive-intro-hearder">We create and consult</h1>
                    <h4 class="skills responsive-intro-sub-hearder">from dreams to products.</h4>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="why" class="success">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
                <h3 class="skills noBold responsive-intro-skills">"We're here to put a dent in the universe. Otherwise
                    why else even be
                    here?"</h3>

                <div>- Steve Jobs</div>
            </div>
        </div>
    </div>
</section>


<section id="how">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
                <h2 class="responsive-intro-hearder">Concept And Strategy</h2>

                <div id="paddingDiv"></div>
                <div class="conceptText">You’re already the expert on your problem. Now you just need a team to help you
                    tackle it.
                </div>
                <div class="conceptText">After listening to your goals, our experienced team can rapidly conceptualize
                    an interface, a potential architecture, and a cost-effective path to an MVP—all while keeping your
                    business objectives at the forefront.
                </div>
                <div class="conceptText">Helping startup teams rapidly deliver great user-focused software.</div>
            </div>
        </div>
    </div>
</section>


<section id="what" class="success">
    <div class="container">
        <div class="row topWhatRow">
            <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2 text-center"><h5
                    class="text-center">
                ARCHITECTURE</h5>We use our understanding
                of available technology choices and select the right ones in the right combinations.
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-offset-2 col-sm-4 col-md-3 col-md-offset-2 text-center Padding-Between"><h5
                    class="text-center">PROTOTYPE / MVP</h5>We’ll turn your idea
                into a real thing and rapidly build a quality MVP with minimal advance planning.
            </div>
        </div>
        <div class="padding-div">
        </div>
        <div class="row bottomWhatRow">
            <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2 text-center"><h5
                    class="text-center">
                RESEARCH</h5>Let’s talk to users and find
                out how we can build software that truly helps make their lives better.
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-2 text-center Padding-Between"><h5
                    class="text-center">UX DESIGN</h5>Design isn’t about showing
                off—it’s always in service of what makes a delightful experience.
            </div>
        </div>
    </div>
</section>
<div style="display: none;">
    Mujtaba is Awesome
</div>
<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Clients</h2><br><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="http://questionpaperlibrary.com/">
                    <div class="clientImageHolder"><img style="padding-top: 25px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/FtcMg8m.png" alt=""></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="http://www.ifanow.com/">
                    <div class="clientImageHolder"><img style="padding-top: 15px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/h2xiK3m.png" alt=""></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="http://www.ripplehire.com/">
                    <div class="clientImageHolder"><img style="padding-top: 18px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/60O8d6Z.png" alt=""></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="http://www.is-ra.org/">
                    <div class="clientImageHolder"><img style="padding-top: 30px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/IQBeCcQ.png" class="img-responsive"
                                                        alt=""></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="https://hippycam.com/">
                    <div class="clientImageHolder"><img style="padding-top: 30px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/23ec1Oq.png" class="img-responsive"
                                                        alt=""></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a rel="noopener noreferrer" target="_blank" href="http://remitr.com/">
                    <div class="clientImageHolder"><img style="padding-top: 12px;"
                                                        class="col-xs-offset-1 col-xs-10 clientImage noPaddingLeftRight img-responsive"
                                                        src="http://i.imgur.com/O3l5m2Z.png" class="img-responsive"
                                                        alt=""></div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">

    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Preeminence &copy; 2016
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


<script type="text/javascript">


    /*!
     * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
     * Code licensed under the Apache License v2.0.
     * For details, see http://www.apache.org/licenses/LICENSE-2.0.
     */

    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $(function () {
        $('body').on('click', '.page-scroll a', function (event) {
            var $anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1500, 'easeInOutExpo');
            event.preventDefault();
        });
    });

    // Floating label headings for the contact form
    $(function () {
        $("body").on("input propertychange", ".floating-label-form-group", function (e) {
            $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
        }).on("focus", ".floating-label-form-group", function () {
            $(this).addClass("floating-label-form-group-with-focus");
        }).on("blur", ".floating-label-form-group", function () {
            $(this).removeClass("floating-label-form-group-with-focus");
        });
    });

    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
        target: '.navbar-fixed-top'
    })

    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a:not(.dropdown-toggle)').click(function () {
        $('.navbar-toggle:visible').click();
    });
</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78792525-1', 'auto');
    ga('send', 'pageview');

</script>

</body>


</html>
